# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewMixy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for NewMixy
  
  pod 'AFNetworking', '~> 3.2.1'
  pod 'AFNetworking+RetryPolicy', :inhibit_warnings => true
  
  pod 'AccountKit', '~> 4.30.0'
  
  #  pod 'JXCategoryView', '~> 1.3.14'
  
  pod 'DACircularProgress', :inhibit_warnings => true
  
  pod 'SVProgressHUD', '~> 2.2.5', :inhibit_warnings => true
  pod 'MJExtension', '~> 3.0.17', :inhibit_warnings => true
  pod 'MJRefresh', '~> 3.2.0', :inhibit_warnings => true
  
  pod 'RongCloudIM/IMLib', :inhibit_warnings => true
  pod 'RongCloudIM/IMKit', :inhibit_warnings => true
  
  pod 'Masonry', :inhibit_warnings => true
  
  pod 'SDWebImage'
  pod 'MBProgressHUD', :inhibit_warnings => true
  # Pods for Mixy
  
  pod 'FBSDKCoreKit' ,'~> 5.0.1', :inhibit_warnings => true
  pod 'FBSDKLoginKit' ,'~> 5.0.1', :inhibit_warnings => true
  
  #  pod 'Google-Mobile-Ads-SDK'
  pod 'GoogleSignIn'
  
  pod 'Flurry-iOS-SDK/FlurrySDK'
  pod 'IQKeyboardManager','~> 6.3.0', :inhibit_warnings => true
  pod 'Bugly','~> 2.5.0'
  
  target 'NewMixyTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'NewMixyUITests' do
    # Pods for testing
  end
  
end
